{
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlP4uJjzHinDLFRJX1WI7oJRVw6W6NkX1ZoyOl+tImmyum3PT1SfSSLab3zfT7Fg7YkwJA1j3UsNgNxMPOWwqRL/9Hdtxbey1uPfziOfx3r0tOJ/0UMhL0iTN/xXvgVg2jmESqVdl8s83I9QokMA6ekP70FaJHGMtPokrUnCKgytabPR7X5EB6N2nqgNVBcWGvPcQrddjh8rXySZrqoed/K5XzezP7+FUw85rfAoMTZCOmU3vyqE2NTbkBddH+L55/SSMZo858Rq7KtKl6iJVPB03csAD3pWQIgZuEcMZIgMQHB1sF3hQ39SrfwTQSd7gXSastcdJbEd8nbRgl6JkpwIDAQAB",

  "name": "porthole",
  "description": "Porthole is a tools for Digital marketers which makes it easier to manage and change keywords, suitable for use within AdWords.",
  "version": "1.2.2",

  "offline_enabled": false,

  "author": "Thomas Coleman <tomc2k3@googlemail.com>",

  "permissions": [
    "storage",
    "identity",
    "https://*/*",
    "https://www.googleapis.com/"
  ],


  "oauth2": {
    "client_id": "721958900722-3d2938ub372l827uknefvvko5gv81hqc.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/plus.login",
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  },

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "browser_action": {
    "default_title": "Porthole",
    "default_popup": "index.html"
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"
}
